<html>
    <head>
    <!-- DEPREATED: https://www.chromestatus.com/feature/5144752345317376
    https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/h-JwMiPUnuU/sl79aLoLBQAJ -->
    <link rel="import" href="phoneme-view.html">

    <meta charset="UTF-8">
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> 
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by 
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            -->
    <link rel="stylesheet" type="text/css" href="style/phonemes.css">
    <link rel="stylesheet" type="text/css" href="style/select-bar.css">

    <script src="scripts/phoneme_view.js"></script>
    
    <script src="scripts/vowels_data.js"></script>
    <script src="scripts/consonants_data.js"></script>
    <script src="scripts/phonemes_code.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
    // public static String format(string[] format)
    if (!String.format) {
        String.format = function(format) {
                var args = Array.prototype.slice.call(arguments, 1);
                return format.replace(/{(\d+)}/g, function(match, number) { 
                return typeof args[number] != 'undefined' ? args[number] : match;
            });
        };
    }

    window.onload = function init()
    {
        display_phonemes_with_selected_language('all', vowels, 'vowel_panel');
        display_phonemes_with_selected_language('all', consonants, 'consonant_panel');
    }
    </script>

    <style type="text/css">
        .small_caps
        {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <template id="phoneme">
        <style>
            .phoneme_grid {
                display: grid;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                background-color: #E0E0E0;
                /* rgb(86, 183, 89);*/
                height: 120px;
                width: 120px;
                grid-auto-columns: 40px;
                grid-auto-rows: 40px;
            }
    
            .phoneme_grid:hover {
                background-color: #BABABA;
            }
    
            .phoneme_grid > div {
                /*border : 1px solid white;*/
            }
    
            .phoneme_sound {
                grid-row: 1;
                grid-column: 3;
                justify-self: center;
                align-self: center;
            }
    
            .phoneme_symbol {
                grid-row: 2;
                grid-column: 2;
                justify-self: center;
                align-self: center;
    
                font-family: Lato, Arial;
                font-size: 3em;
            }
    
            .phoneme_example {
                grid-row: 3;
                grid-column: 2;
                justify-self: center;
                align-self: center;
    
                font-weight: 200;
                font-family: DejaVuSansLight;
                opacity: 0.7;
            }
    
            .phoneme_example > strong
            {
                font-family: DejaVuSans;
            }
    
            .speaker {
                width: 16px;
                height: 16px;
            }
        </style>
    
        <div class="phoneme_grid">
            <div class="phoneme_sound">
                <img class="speaker" src="images/speaker.svg">
            </div>
            <div class="phoneme_symbol">{0}</div>
            <div class="phoneme_example">{1}</div>
        </div>
    </template>

    <h1>P<span class="small_caps">hantastic</span> P<span class="small_caps">honetic</span> P<span class="small_caps">ortal</span></h1>
    <div style="margin-bottom:40px;">
        <h2>Select a natural language</h2>
        <select id="preset_language"
            onchange="selection_changed_handler()">
            <option value="all">None</option>
            <option value="english">English (USA)</option>
            <option value="french">French (France)</option>
            <option value="czech">Czech</option>
            <option value="taiwanese">Hokkien (Taiwan)</option>
        </select>
    </div>
    <h2>Simple Vowels</h2>
    <p>Une voyelle est un son du langage dont la production est caractérisée par le libre passage de l'air
        dans la cavité buccale ou les fosses nasales. <a href="#">More...<a></p>
    <div id="vowel_panel" class="phoneme_group_grid"></div>
    <h2>Diphthong</h2>
    <div id="diphtong_panel" class="phoneme_group_grid"></div>
    <h2>Consonants</h2>
    <div id="consonant_panel" class="phoneme_group_grid"></div>
</body>


<script src="scripts/select-bar.js"></script>
</html>